@import "bourbon";

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

$animation-duration: 300ms;
$ctrl-bg-color: #444;
$ctrl-fg-color: #eee;
$ctrl-active-bg-color: #FF9002;
$ctrl-active-fg-color: #FFF502;

body {
  background-color: #111;
  color: #eee;
  font-family: 'Roboto Condensed';
}

form {
  font-size: 25px;
  max-width: 480px;
  margin: 0 auto;
  border: 1px solid #333;
  padding: 1em;
  margin-top: 1em;
  border-radius: 10px;
  background-color: #000;
  
  @media (min-width: 480px) {
    font-size: 32px;
  }
}

.fancy-radio,
.fancy-checkbox {
  
  .clear {
    clear: both;
    margin-bottom: 0.5em;
  }

  .fcb-visual {
    position: relative;
    line-height: 1em;
    cursor: pointer;

    i,
    i:before {
      border-radius: 0.25em;
      display: inline-block;
      height: 1em;
    }

    i { // visual checkbox toggle
      float: left;
      background-color: $ctrl-bg-color;
      height: 1em;
      width: 2em;
      box-shadow: 0 0 0 transparent;
      @include transition-property(background-color, box-shadow);
      @include transition-duration($animation-duration);

      &:before {
        position: relative;
        content: '';
        width: 1em;
        left: 0.125em;
        
        width: 0.75em;
        height: 0.75em;
        margin: 0 auto;
        margin-top: 0.125em;
        background-color: $ctrl-fg-color;
        @include transition-property(left);
        @include transition-duration($animation-duration);
      }
    }
    .fcb-label { // optional label for toggle
      float: left;
      display: inline-block;
      margin-right: 0.25em;
      opacity: 0.2;
      @include transition-property(opacity);
      @include transition-duration($animation-duration);
    }

    .fcb-label + i {
      float: right;
    }

    i + .fcb-label {
      float: right;
      margin-right: 0;
      margin-left: 0.25em;
    }
  }

  .fcb-control {
    display: none;

    &:checked {
      & + .fcb-visual {
        i {
          background-color: $ctrl-active-bg-color;
          box-shadow: 0 0 0.5em $ctrl-active-bg-color;
        }
        i:before {
          left: 1.125em;
          background-color: $ctrl-active-fg-color;
        }

        .fcb-label { // optional label for toggle
          opacity: 1;
        }
      }
    }
  }
    
  &:last-child {
    .clear {
      margin-bottom: 0;
    }
  }
}

.fancy-radio {
  .fcb-visual {
    i {
      width: 1em;
      &:before {
        display: block;
        //opacity: 0;
        //@include transition-property(opacity);
        //@include transition-duration($animation-duration);
      }
    }
  }

  .fcb-control {
    & + .fcb-visual {
      i:before {
        left: 0;
      }
    }
    &:checked {
      & + .fcb-visual {
        i:before {
        //  opacity: 1;
          left: 0;
        }
      }
    }
  }
}